body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f5f0;
    overflow-x: hidden; 
}

header {
    background-color: #a8957b;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-sizing: border-box;
}

.header-icon {
    width: 50px;
    height: auto;
}

.language-switch {
    position: relative;
    display: flex;
    align-items: center;
}

.dropdown-btn {
    background-color:#a8957b;
    border: none;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}



.flag-icon {
    width: 20px;
    height: auto;
    margin-right: 0.5rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    
}

.dropdown-content a {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}



.language-switch:hover .dropdown-content {
    display: block;
}

.image-container {
    text-align: center;
}

.image-container img {
    max-width: 80%;
    height: auto;
}

.text-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
    gap: 30px;
    margin: 20px 0; 
    margin-left: 20px;
}

.feature-item {
    font-size: 2em; 
    font-weight: bold;
    color: #4A4A4A;
    flex: 0 0 22%; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}

main {
    margin-top: 3rem;
    padding: 1rem;
}

section {
    padding: 1rem 0; 
}

.video-slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 1rem;
    padding: 1rem 0;
}

.video-item {
    flex: 0 0 auto;
    min-width: 450px;
    text-align: center;
    max-width: 800px; /* Ограничение ширины видео на десктопах */
    margin: 0 auto; /* Центрирование видео */
    
}

.video-item video {
    width: 100%; 
    height: auto; 
    object-fit: contain; 
    max-height: 80vh; 
    aspect-ratio: 9 / 16;
}
@media (max-width: 768px) {
    .video-item {
        width: 100%;
    }

    .video-item video {
        width: 100%;
        height: auto; 
        max-height: 50vh;
    }
}




.video-description {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #333;
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 1rem;
    padding: 1rem 0;
}

.carousel-slide {
    flex: 0 0 auto;
    width: 250px;
    text-align: center;
}

.carousel-slide img {
    width: 100%;
    height: 250px; 
    object-fit: cover;
}

.image-description {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #333;
}


section#contact {
    background-color: #e0e0e0;
    padding: 2rem;
}

.contact-wrapper {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.contact-form {
    display: flex;
    align-items: center;
    background-color: #f8f9fa; 
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.contact-text {
    margin-right: 10px; 
    color: #000;
    font-size: 0.9em;
    font-weight: bold;
}


.contact-button {
    background-color:#a8957b;
    color: white; 
    border-radius: 50%;
    padding: 15px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.message-icon {
    width: 30px;
    height: 30px;
}

.contact-icons {
    position: absolute;
    bottom: 70px; 
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 999;
}

.contact-icon {
    background-color: #ffffff;
    border: 2px solid #a8957b; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-icon img {
    width: 24px; 
    height: 24px;
}

.contact-button.close {
    background-color: #ffffff;
    color: #a8957b;
    border: 2px solid #a8957b;
    position: relative;
}

.contact-button.close::before {
    
    font-size: 1.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #a8957b;
}

.contact-icons.show {
    display: flex;
}

.hidden {
    display: none;
}


footer {
    background-color: #7c6b57;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

@media (min-width: 769px) {
    .features-container {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (max-width: 768px) {
    .features-container {
        justify-content: flex-start;
    }

    .feature-item {
        flex: 0 0 calc(50% - 20px); 
        font-size: 1.2em;
        margin-left: 0;
        text-align: left; 
    }
    .video-item {
        min-width: 100%;
    }

    .carousel-slide {
        width: 100%;
    }
}
@media (max-width: 480px) {
    .feature-item {
        font-size: 1em; 
    }
}